# tourism-make-easy

./: .gitignore  .prettierignore  README.md  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
docker/: .env.dev  Dockerfile.service  docker-compose.yml  init-databases.sh
services/booking/: pom.xml
services/booking/central-service/: pom.xml  project.json
services/booking/central-service/src/main/java/com/tourism/service/booking/central/: CentralServiceApplication.java  DataSeeder.java
services/booking/central-service/src/main/java/com/tourism/service/booking/central/controller/: HealthController.java  ResortController.java
services/booking/central-service/src/main/java/com/tourism/service/booking/central/dto/: BookingRequest.java  BookingResponse.java  ResortDto.java
services/booking/central-service/src/main/java/com/tourism/service/booking/central/entity/: BookingEntity.java  ResortEntity.java
services/booking/central-service/src/main/java/com/tourism/service/booking/central/repository/: BookingRepository.java  ResortRepository.java
services/booking/central-service/src/main/resources/: application.yml
services/booking/central-service/src/test/java/com/tourism/service/booking/central/: CentralServiceApplicationTests.java
services/booking/common-lib/: pom.xml  project.json
services/booking/common-lib/src/main/java/com/tourism/service/booking/commonlib/: Library.java
services/booking/common-lib/src/test/java/com/tourism/service/booking/commonlib/: LibraryTest.java
services/booking/inventory-service/: pom.xml  project.json
services/booking/inventory-service/src/main/java/com/tourism/service/booking/inventory/: InventoryServiceApplication.java
services/booking/inventory-service/src/main/java/com/tourism/service/booking/inventory/controller/: HealthController.java
services/booking/inventory-service/src/main/resources/: application.yml
services/booking/inventory-service/src/test/java/com/tourism/service/booking/inventory/: InventoryServiceApplicationTests.java
services/booking/reservation-service/: pom.xml  project.json
services/booking/reservation-service/src/main/java/com/tourism/service/booking/reservation/: ReservationServiceApplication.java
services/booking/reservation-service/src/main/java/com/tourism/service/booking/reservation/controller/: HealthController.java
services/booking/reservation-service/src/main/resources/: application.yml
services/booking/reservation-service/src/test/java/com/tourism/service/booking/reservation/: ReservationServiceApplicationTests.java
services/booking/resort-service/: pom.xml  project.json
services/booking/resort-service/src/main/java/com/tourism/service/booking/resort/: ResortServiceApplication.java
services/booking/resort-service/src/main/java/com/tourism/service/booking/resort/controller/: HealthController.java
services/booking/resort-service/src/main/resources/: application.yml
services/booking/resort-service/src/test/java/com/tourism/service/booking/resort/: ResortServiceApplicationTests.java
